{
  "manifest_version": 3,
  "name": "Tab Pinner (Keyboard Shortcuts)",
  "description": "Pin or Unpin a tab easily from the keyboard",
  "version": "1.2.1",
  "background": {
    "service_worker": "tab_pinner.js"
  },
  "commands": {
    "tab_pinner_pin_all_tabs": {
      "description": "Pin all tabs in the current window."
    },
    "tab_pinner_pin_unpin_tab": {
      "description": "Pin or unpin the current tab.",
      "suggested_key": {
        "default": "Ctrl+Shift+X"
      }
    },
    "tab_pinner_unpin_all_tabs": {
      "description": "Unpin all pinned tabs in the current window.",
      "suggested_key": {
        "default": "Alt+Shift+X"
      }
    }
  },
  "icons": {
    "128": "pin_128.png",
    "16": "pin_16.png",
    "48": "pin_48.png"
  },
  "permissions": []
}
